VITE_SUPABASE_PROJECT_ID="ztacnsjedynqidqrknui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YWNuc2plZHlucWlkcXJrbnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjc4NzIsImV4cCI6MjA3Mjg0Mzg3Mn0.MALlhb1j8PcMvhL5CAY-1j0M_0dq46Llq7TkOt-sp_4"
VITE_SUPABASE_URL="https://ztacnsjedynqidqrknui.supabase.co"
